body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.card-text {
    text-align:center;
}

.form-control {
    font-size:12px;
    padding:20px;
    width: 80%;
    text-align: center;

}

.title {
    text-transform: uppercase;
    font-size:2em;
    font-weight: 900;
    padding:20px;
    margin: 20px;
    border: 3px #000 solid;
    background: #85c8ff;
}

.grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn {
    font-size:20px;
    padding: 5px 30px;
    margin:15px;
    background: #85c8ff;
    border:0;

}

.btn-border {
    background: none;
    border: 3px solid #000;
    padding: 5px;
}

.btn-border:hover {
    background: #85c8ff;
    border: 3px solid #000;
    padding: 5px;
    
}

.btn-back {
    background: #979797;
    padding: 5px;
    margin:30px;
    text-transform: uppercase;
}

ul li { 
    list-style:none;
}

a {
    text-decoration: none;
    color: #000;
}

@media (max-width:600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}